D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\Utilities\bin\Release\LBP.VS2010.BSMS.Utilities.dll
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\Utilities\bin\Release\LBP.VS2010.BSMS.Utilities.pdb
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\Utilities\bin\Release\LBP.VS2010.BSMS.Utilities.xml
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\Utilities\bin\Release\LBP.VS2010.WebCryptor.dll
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\Utilities\bin\Release\LBP.VS2010.LBPCryptography.dll
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\Utilities\obj\Release\LBP.VS2010.BSMS.Utilities.vbprojAssemblyReference.cache
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\Utilities\obj\Release\LBP.VS2010.BSMS.Utilities.Resources.resources
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\Utilities\obj\Release\LBP.VS2010.BSMS.Utilities.vbproj.GenerateResource.cache
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\Utilities\obj\Release\LBP.VS2010.BSMS.Utilities.vbproj.CoreCompileInputs.cache
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\Utilities\obj\Release\LBP.VS2010.BSMS.Utilities.vbproj.CopyComplete
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\Utilities\obj\Release\LBP.VS2010.BSMS.Utilities.dll
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\Utilities\obj\Release\LBP.VS2010.BSMS.Utilities.xml
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\Utilities\obj\Release\LBP.VS2010.BSMS.Utilities.pdb
