D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\LBP.VS2010.BSMS\bin\LBP.VS2010.BSMS.dll.config
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\LBP.VS2010.BSMS\bin\LBP.VS2010.BSMS.dll
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\LBP.VS2010.BSMS\bin\LBP.VS2010.BSMS.pdb
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\LBP.VS2010.BSMS\bin\LBP.VS2010.BSMS.xml
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\LBP.VS2010.BSMS\bin\LBP.VS2010.BSMS.CustomValidators.dll
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\LBP.VS2010.BSMS\bin\LBP.VS2010.BSMS.DataObjects.dll
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\LBP.VS2010.BSMS\bin\LBP.VS2010.BSMS.Utilities.dll
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\LBP.VS2010.BSMS\bin\LBP.VS2010.CHKDIGIT.dll
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\LBP.VS2010.BSMS\bin\LBP.VS2010.LBPCryptography.dll
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\LBP.VS2010.BSMS\bin\LBP.VS2010.BSMS.DataAccess.dll
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\LBP.VS2010.BSMS\bin\Newtonsoft.Json.dll
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\LBP.VS2010.BSMS\bin\Microsoft.SqlServer.Types.dll
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\LBP.VS2010.BSMS\bin\LBP.VS2010.BSMS.DataObjects.pdb
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\LBP.VS2010.BSMS\bin\LBP.VS2010.BSMS.DataObjects.xml
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\LBP.VS2010.BSMS\bin\LBP.VS2010.BSMS.CustomValidators.pdb
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\LBP.VS2010.BSMS\bin\LBP.VS2010.BSMS.CustomValidators.xml
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\LBP.VS2010.BSMS\bin\LBP.VS2010.BSMS.Utilities.pdb
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\LBP.VS2010.BSMS\bin\LBP.VS2010.BSMS.Utilities.xml
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\LBP.VS2010.BSMS\bin\LBP.VS2010.BSMS.DataAccess.pdb
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\LBP.VS2010.BSMS\bin\LBP.VS2010.BSMS.DataAccess.xml
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\LBP.VS2010.BSMS\bin\de\Microsoft.SqlServer.Types.resources.dll
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\LBP.VS2010.BSMS\bin\es\Microsoft.SqlServer.Types.resources.dll
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\LBP.VS2010.BSMS\bin\fr\Microsoft.SqlServer.Types.resources.dll
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\LBP.VS2010.BSMS\bin\it\Microsoft.SqlServer.Types.resources.dll
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\LBP.VS2010.BSMS\bin\ja\Microsoft.SqlServer.Types.resources.dll
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\LBP.VS2010.BSMS\bin\ko\Microsoft.SqlServer.Types.resources.dll
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\LBP.VS2010.BSMS\bin\pt\Microsoft.SqlServer.Types.resources.dll
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\LBP.VS2010.BSMS\bin\ru\Microsoft.SqlServer.Types.resources.dll
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\LBP.VS2010.BSMS\bin\zh-Hans\Microsoft.SqlServer.Types.resources.dll
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\LBP.VS2010.BSMS\bin\zh-Hant\Microsoft.SqlServer.Types.resources.dll
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\LBP.VS2010.BSMS\obj\Release\LBP.VS2010.BSMS.vbprojAssemblyReference.cache
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\LBP.VS2010.BSMS\obj\Release\LBP.VS2010.BSMS.Resources.resources
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\LBP.VS2010.BSMS\obj\Release\LBP.VS2010.BSMS.vbproj.GenerateResource.cache
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\LBP.VS2010.BSMS\obj\Release\LBP.VS2010.BSMS.vbproj.CoreCompileInputs.cache
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\LBP.VS2010.BSMS\obj\Release\LBP.VS2010.BSMS.vbproj.CopyComplete
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\LBP.VS2010.BSMS\obj\Release\LBP.VS2010.BSMS.dll
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\LBP.VS2010.BSMS\obj\Release\LBP.VS2010.BSMS.xml
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\LBP.VS2010.BSMS\obj\Release\LBP.VS2010.BSMS.pdb
