<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Login.Master.vb" Inherits="LBP.VS2010.BSMS.Login2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Task Management System RBSD">
    <meta name="theme-color" content="#0db14b">

    <title>
        <asp:Literal runat="server" ID="litTitle"></asp:Literal></title>
    <link id="Link1" runat="server" rel="shortcut icon" href="/Content/Styles/images/favicon.ico" type="image/x-icon" />
    <link href="/Content/Styles/Commons/jquery-ui.min.css" rel="stylesheet" type="text/css" />

    <link type="text/css" href="/Content/Styles/bootstrap-5.2.0-dist/css/bootstrap.min.css"
        rel="stylesheet" />
    <link type="text/css" href="/Content/Styles/bootstrap-5.2.0-dist/fonts/css/all.css"
        rel="stylesheet" />
    <link type="text/css" href="/Content/Styles/plugins/passwordMeter/passtrength.css" rel="stylesheet" />
    <link href="/Content/Styles/Commons/LBP.css" rel="stylesheet" type="text/css" />
    <link href="/Content/Styles/Commons/Login.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/Content/Scripts/jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="/Content/Scripts/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/Content/Styles/bootstrap-5.2.0-dist/js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="/Content/Styles/bootstrap-5.2.0-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/Content/Scripts/plugins/passwordMeter/jquery.passtrength.js"></script>
    <script type="text/javascript" src="/Content/Scripts/plugins/passwordMeter/show-hide-password.js"></script>
    <script type="text/javascript" src="/Content/Scripts/Commons/LBP.Events.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="loginSM" runat="server" EnablePageMethods="true">
        </asp:ScriptManager>
        <div id="top">
            <asp:ContentPlaceHolder ID="loginMainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
