C:\Users\itdncp\Downloads\20231031\20231031\Solution\LBP.VS2010.TMS_RBSD\Utilities\obj\Debug\LBP.VS2010.TMS_RBSD.Utilities.Resources.resources
C:\Users\itdncp\Downloads\20231031\20231031\Solution\LBP.VS2010.TMS_RBSD\Utilities\obj\Debug\LBP.VS2010.BSMS.Utilities.vbproj.GenerateResource.Cache
C:\Users\itdncp\Downloads\20231031\20231031\Solution\LBP.VS2010.TMS_RBSD\Utilities\obj\Debug\LBP.VS2010.TMS_RBSD.Utilities.dll
C:\Users\itdncp\Downloads\20231031\20231031\Solution\LBP.VS2010.TMS_RBSD\Utilities\obj\Debug\LBP.VS2010.TMS_RBSD.Utilities.xml
C:\Users\itdncp\Downloads\20231031\20231031\Solution\LBP.VS2010.TMS_RBSD\Utilities\obj\Debug\LBP.VS2010.TMS_RBSD.Utilities.pdb
C:\Users\itdncp\Downloads\20231031\20231031\Solution\LBP.VS2010.BSMS\Utilities\bin\Debug\LBP.VS2010.BSMS.Utilities.dll
C:\Users\itdncp\Downloads\20231031\20231031\Solution\LBP.VS2010.BSMS\Utilities\bin\Debug\LBP.VS2010.BSMS.Utilities.pdb
C:\Users\itdncp\Downloads\20231031\20231031\Solution\LBP.VS2010.BSMS\Utilities\bin\Debug\LBP.VS2010.BSMS.Utilities.xml
C:\Users\itdncp\Downloads\20231031\20231031\Solution\LBP.VS2010.BSMS\Utilities\obj\Debug\LBP.VS2010.BSMS.Utilities.Resources.resources
C:\Users\itdncp\Downloads\20231031\20231031\Solution\LBP.VS2010.BSMS\Utilities\obj\Debug\LBP.VS2010.BSMS.Utilities.vbproj.GenerateResource.Cache
C:\Users\itdncp\Downloads\20231031\20231031\Solution\LBP.VS2010.BSMS\Utilities\obj\Debug\LBP.VS2010.BSMS.Utilities.dll
C:\Users\itdncp\Downloads\20231031\20231031\Solution\LBP.VS2010.BSMS\Utilities\obj\Debug\LBP.VS2010.BSMS.Utilities.xml
C:\Users\itdncp\Downloads\20231031\20231031\Solution\LBP.VS2010.BSMS\Utilities\obj\Debug\LBP.VS2010.BSMS.Utilities.pdb
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\Utilities\bin\Debug\LBP.VS2010.BSMS.Utilities.dll
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\Utilities\bin\Debug\LBP.VS2010.BSMS.Utilities.pdb
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\Utilities\bin\Debug\LBP.VS2010.BSMS.Utilities.xml
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\Utilities\obj\Debug\LBP.VS2010.BSMS.Utilities.Resources.resources
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\Utilities\obj\Debug\LBP.VS2010.BSMS.Utilities.vbproj.GenerateResource.cache
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\Utilities\obj\Debug\LBP.VS2010.BSMS.Utilities.vbproj.CoreCompileInputs.cache
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\Utilities\obj\Debug\LBP.VS2010.BSMS.Utilities.dll
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\Utilities\obj\Debug\LBP.VS2010.BSMS.Utilities.xml
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\Utilities\obj\Debug\LBP.VS2010.BSMS.Utilities.pdb
