<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="LBP.VS2010.BSMS.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title>
        <asp:Literal runat="server" ID="litTitle"></asp:Literal></title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />

    <%-- LOAD ICON--%>
    <link id="Link1" runat="server" rel="shortcut icon" href="/Content/Styles/images/favicon.ico" type="image/x-icon" />

    <%--LOAD BOOTSTRAP--%>
    <link type="text/css" href="/Content/Styles/bootstrap-5.2.0-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link type="text/css" href="/Content/Styles/bootstrap-5.2.0-dist/fonts/css/all.css" rel="stylesheet" />
    <link type="text/css" href="/Content/Styles/bootstrap-5.2.0-dist/css/bootstrap.css" rel="stylesheet" />

    <%--LOAD JQUERY UI--%>
    <link type="text/css" href="/Content/Styles/Commons/jquery-ui.min.css" rel="stylesheet" />

    <%--LOAD OTHER PLUGIN CSS--%>
    <link type="text/css" href="/Content/Styles/plugins/spin/spin.css" rel="stylesheet" />
    <link type="text/css" href="/Content/Styles/plugins/editable-select/jquery-editable-select.css" rel="stylesheet" />
    <link type="text/css" href="/Content/Styles/plugins/passwordMeter/passtrength.css" rel="stylesheet" />

    <%--LOAD SITE SPECIFIC CSS--%>
    <link type="text/css" href="/Content/Styles/Commons/Site.css" rel="stylesheet" />

    <%--LOAD DEFAULT LBP CSS--%>
    <link type="text/css" href="/Content/Styles/Commons/LBP.css" rel="stylesheet" />

    <%--LOAD JQUERY--%>
    <script type="text/javascript" src="/Content/Scripts/jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="/Content/Scripts/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/Content/Scripts/jquery/jquery.iframe-transport.js"></script>

    <%--LOAD BOOTSTRAP--%>
    <script type="text/javascript" src="/Content/Styles/bootstrap-5.2.0-dist/js/bootstrap.bundle.js"></script>
    <%--    <script type="text/javascript" src="/Content/Styles/bootstrap-5.2.0-dist/js/bootstrap.min.js"></script>--%>
    <script type="text/javascript" src="/Content/Scripts/Commons/bootbox.min.js"></script>

    <%--LOAD PLUGINS--%>
    <script type="text/javascript" src="/Content/Scripts/plugins/mask/mask-input-plugin.js"></script>
    <script type="text/javascript" src="/Content/Scripts/plugins/file-input/bootstrap-file-input.js"></script>
    <script type="text/javascript" src="/Content/Scripts/Commons/AJAXPager.js"></script>
    <script type="text/javascript" src="/Content/Scripts/plugins/editable-select/jquery-editable-select.js"></script>
    <script type="text/javascript" src="/Content/Scripts/plugins/editable-select/LBP.EditableSelect.js"></script>
    <script type="text/javascript" src="/Content/Scripts/plugins/aes/aes2.js"></script>
    <script type="text/javascript" src="/Content/Scripts/plugins/passwordMeter/jquery.passtrength.js"></script>
    <script type="text/javascript" src="/Content/Scripts/plugins/passwordMeter/show-hide-password.js"></script>


    <%--LOAD LBP COMMON JS--%>
    <script type="text/javascript" src="/Content/Scripts/Commons/SessionTimeout.js"></script>
    <script type="text/javascript" src="/Content/Scripts/Commons/LBP.Events.js"></script>
    <script type="text/javascript" src="/Content/Scripts/Commons/LBP.Controls.js"></script>
    <script type="text/javascript" src="/Content/Scripts/Commons/LBP.ControlsAccess.js"></script>
    <script type="text/javascript" src="/Content/Scripts/Commons/LBP.Commons.js"></script>

    <%--LOAD SYSTEM SPECIFIC JS--%>
    <script type="text/javascript" src="/Content/Scripts/Commons/secure-storage.js"></script>
    <script type="text/javascript" src="/Content/Scripts/Commons/SecureStorage.js"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="updateClock(); setInterval('updateClock()', 1000 )">

    <form id="frmMaster" runat="server">

        <div class="mainBody">
            <div id="top">
                <div id="lbplogo" tooltip="Home" onclick='redirectToHome();'>
                </div>
                <div id="header">
                    <div class="headerTabs">
                        <asp:Label runat="server" ID="lblSystemName"></asp:Label>
                    </div>
                    <div class="headerGap">
                    </div>
                    <div>
                        <div class="loginValidator">
                            <div class="pull-right">
                                <asp:Label ID="lblUserFullName" runat="server" />
                                &nbsp; | &nbsp;
                            <asp:Label ID="lblRoleName" runat="server" />
                                &nbsp;
                              <asp:Label ID="lblBranch" runat="server" />
                                &nbsp;
                            <asp:Label ID="lblDateToday" runat="server" />
                                &nbsp; | &nbsp;
                            <span id="clock">&nbsp;</span>
                                &nbsp; | &nbsp;
                            <asp:LinkButton ID="lnkLogout" class="lnkLogout" runat="server" Text="Logout"
                                Font-Size="Small" Font-Bold="true" ForeColor="White" Style="text-decoration: none;"
                                CausesValidation="false" PostBackUrl="~/Views/Login/Logout.aspx" OnClientClick="closeTab();" />
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="mid">
                <div id="sidebar" runat="server">
                    <ul class="sidebar-lbp">
                        <h5 class="breadcrumb-lbp">Quick Links</h5>
                        <asp:Repeater ID="rptMenu" runat="server">
                            <ItemTemplate>
                                <div class="card" style="border: none; border-top: 1px dashed #0DB14B;">
                                    <div class="card-body lbp-menu-card">
                                        <h5 class="card-title" style="font-family: 'Lato-Bold';">
                                            <asp:Label runat="server" CssClass="lbp-menu" ID="btnRun" Text='<%# Eval("IconSpan")%>' />
                                            <asp:Label ID="lblMenuName" CssClass="lbp-menu" runat="server" Text='<%# Eval("MainMenuName")%>'>
                                            </asp:Label>
                                        </h5>
                                        <asp:Repeater ID="rptChildMenu" runat="server">
                                            <ItemTemplate>
                                                <li class="card-subtitle lbp-submenu">
                                                    <%-- %>  <a class="lnkSubmenu" href="<%# Page.ResolveUrl(Eval("Url")) & "?submenuid=" & Eval("SubMenuID") %>">
                                                    <%# Eval("SubMenuName")%></a> --%>
                                                    <a class="lnkSubmenu" href="<%# Page.ResolveUrl(Eval("Url")) %>"><%#Eval("SubMenuName") %></a>
                                                </li>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </div>
                                </div>
                            </ItemTemplate>
                        </asp:Repeater>
                    </ul>
                </div>
                <div id="content">
                    <asp:ScriptManager runat="server" ID="lbpSm" EnablePageMethods="true">
                    </asp:ScriptManager>
                    <asp:UpdatePanel runat="server" ID="upd1">

                        <ContentTemplate>
                            <asp:Panel ID="siteHeader" runat="server" class="well lblMainMenu">
                                <asp:Label runat="server" ID="btnBreadCrumbIcon"></asp:Label>
                                <asp:Label runat="server" ID="lblBreadCrumb"></asp:Label>
                            </asp:Panel>
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>
                            <div id="divError" class="form-group" tabindex="-1">
                                <input type="hidden" id="hdnSession" data-value="<%=Session("SessionTime")%>" />
                                <label id="lblError" style="display: none; cursor: default; width: 100%; text-align: center" class="lbpControl btn btn-danger btn-block ">
                                </label>
                            </div>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                    <div id="divLoader" class="divLoader">
                    </div>
                </div>
            </div>

        </div>
    </form>
    <div id="divModals">
        <%--  SUCCESS MODAL--%>
        <div id="modalSuccess" class="modal " tabindex="-1" role="dialog">
            <div class="modal-dialog " role="document">
                <div class="modal-content ">
                    <div class="modal-header alert alert-lbp">
                        <%--<div class="modal-header alert alert-success">--%>
                        <h5 class="modal-title"><span class="fa fa-check-square"></span>Success</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p class="label-font-standard">Record(s) successfully <span id="successSpanMessage"></span>.</p>
                        <br />
                    </div>
                    <div class="modal-footer">
                        <button id="btnSuccessOK" type="button" class="lbpControl okButton">OK. Great.</button>
                    </div>
                </div>
            </div>
        </div>

        <%--CONFIRM MODAL--%>
        <div id="modalConfirm" class="modal " tabindex="-1" role="dialog">
            <div class="modal-dialog " role="document">
                <div class="modal-content ">
                    <div class="modal-header alert alert-lbp">
                        <%--<div class="modal-header alert alert-warning">--%>
                        <h5 class="modal-title"><span class="fa fa-question-circle"></span>Confirmation</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p class="label-font-standard">Are you sure you want to <span id="confirmSpanMessage"></span> this record(s)?</p>
                        <br />
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="btnConfirmOK" class="lbpControl okButton">YES. Please continue.</button>
                        <button type="button" id="btnConfirmCancel" class="lbpControl cancelButton">NO. I've changed my mind.</button>
                    </div>
                </div>
            </div>
        </div>

        <%--ERROR MODAL--%>
        <div id="modalError" class="modal " tabindex="-1" role="dialog">
            <div class="modal-dialog " role="document">
                <div class="modal-content ">
                    <%--<div class="modal-header alert alert-lbp">--%>
                    <div class="modal-header alert alert-danger">
                        <h5 class="modal-title"><span class="fa fa-exclamation-triangle"></span>OOPS! Something went wrong...</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p class="label-font-standard"><span id="errorSpanMessage"></span></p>
                        <br />
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="lbpControl okButton" data-bs-dismiss="modal">OK. Continue anyway.</button>

                    </div>
                </div>
            </div>
        </div>

        <%--TIMEOUT MODAL--%>
        <div id="modalTimeOut" class="modal " tabindex="-1" role="dialog">
            <div class="modal-dialog " role="document">
                <div class="modal-content ">
                    <%--<div class="modal-header alert alert-lbp">--%>
                    <div class="modal-header alert alert-lbp-misc">
                        <h5 class="modal-title"><span class="fa fa-bolt"></span>Session Alert</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p class="label-font-standard">We noticed that you have been idle for quite some time. Your session is about to expire in <span id="spanExpireMinutes"></span>. Do you need more time?</p>
                        <br />
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="btnTimeOutOK" class="lbpControl okButton">YES, please extend my session.</button>
                        <button type="button" id="btnTimeOutCancel" class="lbpControl cancelButton">NO, I'm almost done.</button>

                    </div>
                </div>
            </div>
        </div>

        <%--SESSION EXTENDED MODAL--%>
        <div id="modalSessionExtended" class="modal " tabindex="-1" role="dialog">
            <div class="modal-dialog " role="document">
                <div class="modal-content ">
                    <div class="modal-header alert alert-lbp">
                        <%--<div class="modal-header alert alert-success">--%>
                        <h5 class="modal-title"><span class="fa fa-desktop"></span>Session Extended</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p class="label-font-standard"><span id="spanSessionExtendedMessage"></span></p>
                        <br />
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="lbpControl okButton" data-bs-dismiss="modal">Thanks.</button>
                    </div>
                </div>
            </div>
        </div>

        <%--SESSION EXPIRED MODAL--%>
        <div id="modalSessionExpired" class="modal " tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content ">
                    <%--<div class="modal-header alert alert-lbp">--%>
                    <div class="modal-header alert alert-danger">
                        <h5 class="modal-title"><span class="fa fa-frown-open"></span>Session Expired</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p class="label-font-standard">Sorry, your session has already expired.</p>
                        <br />
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="btnSessionExpiredOK" class="lbpControl okButton">OK.</button>
                    </div>
                </div>
            </div>
        </div>

        <%--SESSION EXPIRING MODAL--%>
        <div id="modalSessionExpiring" class="modal " tabindex="-1" role="dialog">
            <div class="modal-dialog " role="document">
                <div class="modal-content ">
                    <div class="modal-header alert alert-lbp-misc">
                        <%--<div class="modal-header alert alert-danger">--%>
                        <h5 class="modal-title"><span class="fa fa-stopwatch"></span>Session Expiring</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p class="label-font-standard">
                            You have chosen <strong>NOT</strong> to extend your session
                            <br />
                            Please remember that when the session expires, all unsaved changes will be lost.
                            <br />
                            Also, please dont forget to logout of the system.
                        </p>
                        <br />
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="lbpControl okButton" data-bs-dismiss="modal">Got it.</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script language="javascript" type="text/javascript">
        var timeoutHandle;

        function redirectToHome() {
            location.replace("/Views/Login/Welcome.aspx");
        }

        function updateClock() {
            var currentTime = new Date();

            var currentHours = currentTime.getHours();
            var currentMinutes = currentTime.getMinutes();
            var currentSeconds = currentTime.getSeconds();

            // Pad the minutes and seconds with leading zeros, if required
            currentMinutes = (currentMinutes < 10 ? "0" : "") + currentMinutes;
            currentSeconds = (currentSeconds < 10 ? "0" : "") + currentSeconds;

            // Choose either "AM" or "PM" as appropriate
            var timeOfDay = (currentHours < 12) ? "AM" : "PM";

            // Convert the hours component to 12-hour format if needed
            currentHours = (currentHours > 12) ? currentHours - 12 : currentHours;

            // Convert an hours component of "0" to "12"
            currentHours = (currentHours == 0) ? 12 : currentHours;

            // Compose the string for display
            var currentTimeString = currentHours + ":" + currentMinutes + ":" + currentSeconds + " " + timeOfDay;

            // Update the time display
            document.getElementById("clock").firstChild.nodeValue = currentTimeString;
        }

    </script>
</body>

</html>

