C:\Users\itdncp\Downloads\20231031\20231031\Solution\LBP.VS2010.TMS_RBSD\DataObjects\obj\Debug\LBP.VS2010.BSMS.DataObjects.vbprojResolveAssemblyReference.cache
C:\Users\itdncp\Downloads\20231031\20231031\Solution\LBP.VS2010.TMS_RBSD\DataObjects\obj\Debug\LBP.VS2010.TMS_RBSD.DataObjects.Resources.resources
C:\Users\itdncp\Downloads\20231031\20231031\Solution\LBP.VS2010.TMS_RBSD\DataObjects\obj\Debug\LBP.VS2010.BSMS.DataObjects.vbproj.GenerateResource.Cache
C:\Users\itdncp\Downloads\20231031\20231031\Solution\LBP.VS2010.TMS_RBSD\DataObjects\obj\Debug\LBP.VS2010.TMS_RBSD.DataObjects.dll
C:\Users\itdncp\Downloads\20231031\20231031\Solution\LBP.VS2010.TMS_RBSD\DataObjects\obj\Debug\LBP.VS2010.TMS_RBSD.DataObjects.xml
C:\Users\itdncp\Downloads\20231031\20231031\Solution\LBP.VS2010.TMS_RBSD\DataObjects\obj\Debug\LBP.VS2010.TMS_RBSD.DataObjects.pdb
C:\Users\itdncp\Downloads\20231031\20231031\Solution\LBP.VS2010.BSMS\DataObjects\bin\Debug\LBP.VS2010.BSMS.DataObjects.dll
C:\Users\itdncp\Downloads\20231031\20231031\Solution\LBP.VS2010.BSMS\DataObjects\bin\Debug\LBP.VS2010.BSMS.DataObjects.pdb
C:\Users\itdncp\Downloads\20231031\20231031\Solution\LBP.VS2010.BSMS\DataObjects\bin\Debug\LBP.VS2010.BSMS.DataObjects.xml
C:\Users\itdncp\Downloads\20231031\20231031\Solution\LBP.VS2010.BSMS\DataObjects\bin\Debug\LBP.VS2010.AppCryptor.dll
C:\Users\itdncp\Downloads\20231031\20231031\Solution\LBP.VS2010.BSMS\DataObjects\bin\Debug\LBP.VS2010.BSMS.CustomValidators.dll
C:\Users\itdncp\Downloads\20231031\20231031\Solution\LBP.VS2010.BSMS\DataObjects\bin\Debug\LBP.VS2010.BSMS.DataAccess.dll
C:\Users\itdncp\Downloads\20231031\20231031\Solution\LBP.VS2010.BSMS\DataObjects\bin\Debug\LBP.VS2010.BSMS.Utilities.dll
C:\Users\itdncp\Downloads\20231031\20231031\Solution\LBP.VS2010.BSMS\DataObjects\bin\Debug\LBP.VS2010.LBPCryptography.dll
C:\Users\itdncp\Downloads\20231031\20231031\Solution\LBP.VS2010.BSMS\DataObjects\bin\Debug\LBP.VS2010.WebCryptor.dll
C:\Users\itdncp\Downloads\20231031\20231031\Solution\LBP.VS2010.BSMS\DataObjects\bin\Debug\Newtonsoft.Json.dll
C:\Users\itdncp\Downloads\20231031\20231031\Solution\LBP.VS2010.BSMS\DataObjects\bin\Debug\LBP.VS2010.BSMS.DataAccess.pdb
C:\Users\itdncp\Downloads\20231031\20231031\Solution\LBP.VS2010.BSMS\DataObjects\bin\Debug\LBP.VS2010.BSMS.DataAccess.xml
C:\Users\itdncp\Downloads\20231031\20231031\Solution\LBP.VS2010.BSMS\DataObjects\bin\Debug\LBP.VS2010.BSMS.CustomValidators.pdb
C:\Users\itdncp\Downloads\20231031\20231031\Solution\LBP.VS2010.BSMS\DataObjects\bin\Debug\LBP.VS2010.BSMS.CustomValidators.xml
C:\Users\itdncp\Downloads\20231031\20231031\Solution\LBP.VS2010.BSMS\DataObjects\bin\Debug\LBP.VS2010.BSMS.Utilities.pdb
C:\Users\itdncp\Downloads\20231031\20231031\Solution\LBP.VS2010.BSMS\DataObjects\bin\Debug\LBP.VS2010.BSMS.Utilities.xml
C:\Users\itdncp\Downloads\20231031\20231031\Solution\LBP.VS2010.BSMS\DataObjects\obj\Debug\LBP.VS2010.BSMS.DataObjects.vbprojResolveAssemblyReference.cache
C:\Users\itdncp\Downloads\20231031\20231031\Solution\LBP.VS2010.BSMS\DataObjects\obj\Debug\LBP.VS2010.BSMS.DataObjects.Resources.resources
C:\Users\itdncp\Downloads\20231031\20231031\Solution\LBP.VS2010.BSMS\DataObjects\obj\Debug\LBP.VS2010.BSMS.DataObjects.vbproj.GenerateResource.Cache
C:\Users\itdncp\Downloads\20231031\20231031\Solution\LBP.VS2010.BSMS\DataObjects\obj\Debug\LBP.VS2010.BSMS.DataObjects.dll
C:\Users\itdncp\Downloads\20231031\20231031\Solution\LBP.VS2010.BSMS\DataObjects\obj\Debug\LBP.VS2010.BSMS.DataObjects.xml
C:\Users\itdncp\Downloads\20231031\20231031\Solution\LBP.VS2010.BSMS\DataObjects\obj\Debug\LBP.VS2010.BSMS.DataObjects.pdb
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\DataObjects\bin\Debug\LBP.VS2010.BSMS.DataObjects.dll
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\DataObjects\bin\Debug\LBP.VS2010.BSMS.DataObjects.pdb
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\DataObjects\bin\Debug\LBP.VS2010.BSMS.DataObjects.xml
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\DataObjects\bin\Debug\LBP.VS2010.AppCryptor.dll
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\DataObjects\bin\Debug\LBP.VS2010.BSMS.CustomValidators.dll
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\DataObjects\bin\Debug\LBP.VS2010.BSMS.DataAccess.dll
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\DataObjects\bin\Debug\LBP.VS2010.BSMS.Utilities.dll
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\DataObjects\bin\Debug\LBP.VS2010.LBPCryptography.dll
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\DataObjects\bin\Debug\LBP.VS2010.WebCryptor.dll
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\DataObjects\bin\Debug\Microsoft.ReportViewer.WebForms.dll
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\DataObjects\bin\Debug\Newtonsoft.Json.dll
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\DataObjects\bin\Debug\Microsoft.ReportViewer.Common.dll
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\DataObjects\bin\Debug\Microsoft.SqlServer.Types.dll
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\DataObjects\bin\Debug\LBP.VS2010.BSMS.DataAccess.pdb
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\DataObjects\bin\Debug\LBP.VS2010.BSMS.DataAccess.xml
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\DataObjects\bin\Debug\LBP.VS2010.BSMS.CustomValidators.pdb
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\DataObjects\bin\Debug\LBP.VS2010.BSMS.CustomValidators.xml
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\DataObjects\bin\Debug\LBP.VS2010.BSMS.Utilities.pdb
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\DataObjects\bin\Debug\LBP.VS2010.BSMS.Utilities.xml
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\DataObjects\bin\Debug\de\Microsoft.SqlServer.Types.resources.dll
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\DataObjects\bin\Debug\es\Microsoft.SqlServer.Types.resources.dll
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\DataObjects\bin\Debug\fr\Microsoft.SqlServer.Types.resources.dll
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\DataObjects\bin\Debug\it\Microsoft.SqlServer.Types.resources.dll
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\DataObjects\bin\Debug\ja\Microsoft.SqlServer.Types.resources.dll
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\DataObjects\bin\Debug\ko\Microsoft.SqlServer.Types.resources.dll
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\DataObjects\bin\Debug\pt\Microsoft.SqlServer.Types.resources.dll
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\DataObjects\bin\Debug\ru\Microsoft.SqlServer.Types.resources.dll
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\DataObjects\bin\Debug\zh-Hans\Microsoft.SqlServer.Types.resources.dll
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\DataObjects\bin\Debug\zh-Hant\Microsoft.SqlServer.Types.resources.dll
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\DataObjects\obj\Debug\LBP.VS2010.BSMS.DataObjects.vbprojAssemblyReference.cache
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\DataObjects\obj\Debug\LBP.VS2010.BSMS.DataObjects.Resources.resources
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\DataObjects\obj\Debug\LBP.VS2010.BSMS.DataObjects.vbproj.GenerateResource.cache
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\DataObjects\obj\Debug\LBP.VS2010.BSMS.DataObjects.vbproj.CoreCompileInputs.cache
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\DataObjects\obj\Debug\LBP.VS2010.BSMS.DataObjects.vbproj.CopyComplete
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\DataObjects\obj\Debug\LBP.VS2010.BSMS.DataObjects.dll
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\DataObjects\obj\Debug\LBP.VS2010.BSMS.DataObjects.xml
D:\WFH 2023\Projects\Solution\BSMS_UAT\BSMS_UAT\BSMS_UAT\LBP.VS2010.BSMS\DataObjects\obj\Debug\LBP.VS2010.BSMS.DataObjects.pdb
