D:\_________ITDJTC_DomainAccount\Projects\LPB_Net_NewTemplate\LBP_.NET_project_template\LBP.VS2010.New.Template\LBP.VS2010.New.Template\obj\Debug\LBP.VS2010.New.Template.vbprojAssemblyReference.cache
D:\_________ITDJTC_DomainAccount\Projects\LPB_Net_NewTemplate\LBP_.NET_project_template\LBP.VS2010.New.Template\LBP.VS2010.New.Template\obj\Debug\LBP.VS2010.New.Template.Resources.resources
D:\_________ITDJTC_DomainAccount\Projects\LPB_Net_NewTemplate\LBP_.NET_project_template\LBP.VS2010.New.Template\LBP.VS2010.New.Template\obj\Debug\LBP.VS2010.New.Template.vbproj.GenerateResource.cache
D:\_________ITDJTC_DomainAccount\Projects\LPB_Net_NewTemplate\LBP_.NET_project_template\LBP.VS2010.New.Template\LBP.VS2010.New.Template\obj\Debug\LBP.VS2010.New.Template.vbproj.CoreCompileInputs.cache
D:\_________ITDJTC_DomainAccount\Projects\LPB_Net_NewTemplate\LBP_.NET_project_template\LBP.VS2010.New.Template\LBP.VS2010.New.Template\bin\LBP.VS2010.New.Template.dll
D:\_________ITDJTC_DomainAccount\Projects\LPB_Net_NewTemplate\LBP_.NET_project_template\LBP.VS2010.New.Template\LBP.VS2010.New.Template\bin\LBP.VS2010.New.Template.pdb
D:\_________ITDJTC_DomainAccount\Projects\LPB_Net_NewTemplate\LBP_.NET_project_template\LBP.VS2010.New.Template\LBP.VS2010.New.Template\bin\LBP.VS2010.New.Template.xml
D:\_________ITDJTC_DomainAccount\Projects\LPB_Net_NewTemplate\LBP_.NET_project_template\LBP.VS2010.New.Template\LBP.VS2010.New.Template\bin\LBP.VS2010.LBPCryptography.dll
D:\_________ITDJTC_DomainAccount\Projects\LPB_Net_NewTemplate\LBP_.NET_project_template\LBP.VS2010.New.Template\LBP.VS2010.New.Template\bin\LBP.VS2010.New.Template.CustomValidators.dll
D:\_________ITDJTC_DomainAccount\Projects\LPB_Net_NewTemplate\LBP_.NET_project_template\LBP.VS2010.New.Template\LBP.VS2010.New.Template\bin\LBP.VS2010.New.Template.DataObjects.dll
D:\_________ITDJTC_DomainAccount\Projects\LPB_Net_NewTemplate\LBP_.NET_project_template\LBP.VS2010.New.Template\LBP.VS2010.New.Template\bin\LBP.VS2010.New.Template.Utilities.dll
D:\_________ITDJTC_DomainAccount\Projects\LPB_Net_NewTemplate\LBP_.NET_project_template\LBP.VS2010.New.Template\LBP.VS2010.New.Template\bin\LBP.VS2010.WebCryptor.dll
D:\_________ITDJTC_DomainAccount\Projects\LPB_Net_NewTemplate\LBP_.NET_project_template\LBP.VS2010.New.Template\LBP.VS2010.New.Template\bin\Microsoft.ReportViewer.WebForms.dll
D:\_________ITDJTC_DomainAccount\Projects\LPB_Net_NewTemplate\LBP_.NET_project_template\LBP.VS2010.New.Template\LBP.VS2010.New.Template\bin\LBP.VS2010.New.Template.DataAccess.dll
D:\_________ITDJTC_DomainAccount\Projects\LPB_Net_NewTemplate\LBP_.NET_project_template\LBP.VS2010.New.Template\LBP.VS2010.New.Template\bin\Newtonsoft.Json.dll
D:\_________ITDJTC_DomainAccount\Projects\LPB_Net_NewTemplate\LBP_.NET_project_template\LBP.VS2010.New.Template\LBP.VS2010.New.Template\bin\Microsoft.ReportViewer.Common.dll
D:\_________ITDJTC_DomainAccount\Projects\LPB_Net_NewTemplate\LBP_.NET_project_template\LBP.VS2010.New.Template\LBP.VS2010.New.Template\bin\LBP.VS2010.New.Template.DataObjects.pdb
D:\_________ITDJTC_DomainAccount\Projects\LPB_Net_NewTemplate\LBP_.NET_project_template\LBP.VS2010.New.Template\LBP.VS2010.New.Template\bin\LBP.VS2010.New.Template.DataObjects.xml
D:\_________ITDJTC_DomainAccount\Projects\LPB_Net_NewTemplate\LBP_.NET_project_template\LBP.VS2010.New.Template\LBP.VS2010.New.Template\bin\LBP.VS2010.New.Template.CustomValidators.pdb
D:\_________ITDJTC_DomainAccount\Projects\LPB_Net_NewTemplate\LBP_.NET_project_template\LBP.VS2010.New.Template\LBP.VS2010.New.Template\bin\LBP.VS2010.New.Template.CustomValidators.xml
D:\_________ITDJTC_DomainAccount\Projects\LPB_Net_NewTemplate\LBP_.NET_project_template\LBP.VS2010.New.Template\LBP.VS2010.New.Template\bin\LBP.VS2010.New.Template.Utilities.pdb
D:\_________ITDJTC_DomainAccount\Projects\LPB_Net_NewTemplate\LBP_.NET_project_template\LBP.VS2010.New.Template\LBP.VS2010.New.Template\bin\LBP.VS2010.New.Template.Utilities.xml
D:\_________ITDJTC_DomainAccount\Projects\LPB_Net_NewTemplate\LBP_.NET_project_template\LBP.VS2010.New.Template\LBP.VS2010.New.Template\bin\LBP.VS2010.New.Template.DataAccess.pdb
D:\_________ITDJTC_DomainAccount\Projects\LPB_Net_NewTemplate\LBP_.NET_project_template\LBP.VS2010.New.Template\LBP.VS2010.New.Template\bin\LBP.VS2010.New.Template.DataAccess.xml
D:\_________ITDJTC_DomainAccount\Projects\LPB_Net_NewTemplate\LBP_.NET_project_template\LBP.VS2010.New.Template\LBP.VS2010.New.Template\obj\Debug\LBP.VS2010.New.Template.vbproj.CopyComplete
D:\_________ITDJTC_DomainAccount\Projects\LPB_Net_NewTemplate\LBP_.NET_project_template\LBP.VS2010.New.Template\LBP.VS2010.New.Template\obj\Debug\LBP.VS2010.New.Template.dll
D:\_________ITDJTC_DomainAccount\Projects\LPB_Net_NewTemplate\LBP_.NET_project_template\LBP.VS2010.New.Template\LBP.VS2010.New.Template\obj\Debug\LBP.VS2010.New.Template.xml
D:\_________ITDJTC_DomainAccount\Projects\LPB_Net_NewTemplate\LBP_.NET_project_template\LBP.VS2010.New.Template\LBP.VS2010.New.Template\obj\Debug\LBP.VS2010.New.Template.pdb
